(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /3V3)
  (net 4 /TEMP)
  (net 5 "Net-(DHT_22-Pad3)")
  (net 6 GND)
  (net 7 /15)
  (net 8 /2)
  (net 9 /4)
  (net 10 /16)
  (net 11 /17)
  (net 12 /5)
  (net 13 /18)
  (net 14 /19)
  (net 15 /21)
  (net 16 /3)
  (net 17 /1)
  (net 18 /22)
  (net 19 /23)
  (net 20 /13)
  (net 21 /BTN)
  (net 22 /27)
  (net 23 /SEND)
  (net 24 /25)
  (net 25 /33)
  (net 26 /32)
  (net 27 /35)
  (net 28 /34)
  (net 29 /39)
  (net 30 /36)
  (net 31 /EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /13)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /25)
    (add_net /27)
    (add_net /3)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /39)
    (add_net /3V3)
    (add_net /4)
    (add_net /5)
    (add_net /BTN)
    (add_net /EN)
    (add_net /SEND)
    (add_net /TEMP)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DHT_22-Pad3)")
    (add_net VCC)
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5CFED263)
    (at 143.51 85.09 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CFE8B8D)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD271 (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32:DHT (layer F.Cu) (tedit 5A569C1E) (tstamp 5CFEDB88)
    (at 138.43 105.41)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFE2AF9)
    (fp_text reference DHT_22 (at 0.25 -6.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT (at -0.25 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.75 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NOT_CONNECTED (at 8.25 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.75 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.5 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -5.52) (end 1.27 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.52) (end 1.27 4.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.64) (end -1.27 4.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.64) (end -1.27 -4.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.885) (end -0.635 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 4.7) (end 1.33 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.98) (end -1.33 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.98) (end 1.33 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.98) (end 1.33 -2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.25) (end -1.33 -5.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.58) (end 0 -5.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -4.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at 0 -1.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TEMP))
    (pad 3 thru_hole oval (at 0 0.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DHT_22-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32:ESP32_Devkit_DOIT_V1 (layer F.Cu) (tedit 5A56526C) (tstamp 5CFED30E)
    (at 200.025 106.045 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5D00B2BB)
    (fp_text reference ESP32 (at 14.45 -53 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_Devkit_DOIT_V1 (at 13.65 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO23 (at 32.75 -46.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO22 (at 32.75 -44 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO1 (at 32.25 -41.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO3 (at 32.25 -39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO21 (at 32.75 -36.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO19 (at 32.75 -34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO18 (at 32.75 -31.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO5 (at 32.25 -28.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO17 (at 32.75 -26.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO16 (at 32.75 -23.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO4 (at 32.25 -21.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO2 (at 32.25 -18.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO15 (at 32.75 -16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 31.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -2.75 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 31.5 -13.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3 -13.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO13 (at -4.25 -16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO12 (at -4.25 -18.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO14 (at -4.25 -21 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO27 (at -4.15 -23.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO26 (at -4.15 -26.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO25 (at -4.25 -29 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO33 (at -4.25 -31.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO32 (at -4.25 -34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO35 (at -4.25 -36.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO34 (at -4.25 -39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO39 (at -4.25 -41.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO36 (at -4.25 -44 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -2.5 -46.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.3 -51.5) (end -0.05 -51.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.3 -42.9) (end 28.3 -51.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -51.4) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 28.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.3 0) (end 28.3 -43) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 27 -28.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.67 -48.03) (end 27 -48.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -46.7) (end 25.67 -48.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.57 -45.03) (end 28.23 -45.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.23 -45.03) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -45.43) (end 25.67 -9.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.57 -9.41) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.73 -47.335) (end 26.365 -47.97) (layer F.Fab) (width 0.1))
    (fp_line (start 25.73 -9.87) (end 25.73 -47.335) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -9.47) (end 25.73 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -47.57) (end 28.27 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 26.365 -47.57) (end 28.27 -47.57) (layer F.Fab) (width 0.1))
    (fp_line (start 26.365 -47.57) (end 28.27 -47.57) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -47.57) (end 28.27 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -9.47) (end 25.73 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 25.73 -9.87) (end 25.73 -47.335) (layer F.Fab) (width 0.1))
    (fp_line (start 25.73 -47.335) (end 26.365 -47.97) (layer F.Fab) (width 0.1))
    (fp_line (start 25.57 -9.41) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -45.43) (end 25.67 -9.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.23 -45.03) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.57 -45.03) (end 28.23 -45.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -46.7) (end 25.67 -48.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -48.03) (end 27 -48.03) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 27 -28.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.3 -28.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.03 -47.93) (end 1.3 -47.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -46.6) (end -0.03 -47.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end 2.63 -45.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.63 -45.33) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end -0.03 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -9.71) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -47.235) (end 0.665 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -9.77) (end 0.03 -47.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -9.77) (end 0.03 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -47.87) (end 2.57 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.665 -47.87) (end 2.57 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0.665 -47.87) (end 2.57 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -47.87) (end 2.57 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -9.77) (end 0.03 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -9.77) (end 0.03 -47.235) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -47.235) (end 0.665 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start -0.03 -9.71) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end -0.03 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.63 -45.33) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end 2.63 -45.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -46.6) (end -0.03 -47.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -47.93) (end 1.3 -47.93) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.3 -28.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 27 -11.14 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 17 thru_hole oval (at 27 -13.68 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 18 thru_hole oval (at 27 -16.22 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /15))
    (pad 19 thru_hole oval (at 27 -18.76 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /2))
    (pad 20 thru_hole oval (at 27 -21.3 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /4))
    (pad 21 thru_hole oval (at 27 -23.84 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /16))
    (pad 22 thru_hole oval (at 27 -26.38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /17))
    (pad 23 thru_hole oval (at 27 -28.92 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /5))
    (pad 24 thru_hole oval (at 27 -31.46 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /18))
    (pad 25 thru_hole oval (at 27 -34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /19))
    (pad 26 thru_hole oval (at 27 -36.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /21))
    (pad 27 thru_hole oval (at 27 -39.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /3))
    (pad 28 thru_hole oval (at 27 -41.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /1))
    (pad 29 thru_hole oval (at 27 -44.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /22))
    (pad 30 thru_hole rect (at 27 -46.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /23))
    (pad 30 thru_hole rect (at 27 -46.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /23))
    (pad 29 thru_hole oval (at 27 -44.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /22))
    (pad 28 thru_hole oval (at 27 -41.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /1))
    (pad 27 thru_hole oval (at 27 -39.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /3))
    (pad 26 thru_hole oval (at 27 -36.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /21))
    (pad 25 thru_hole oval (at 27 -34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /19))
    (pad 24 thru_hole oval (at 27 -31.46 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /18))
    (pad 23 thru_hole oval (at 27 -28.92 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /5))
    (pad 22 thru_hole oval (at 27 -26.38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /17))
    (pad 21 thru_hole oval (at 27 -23.84 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /16))
    (pad 20 thru_hole oval (at 27 -21.3 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /4))
    (pad 19 thru_hole oval (at 27 -18.76 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /2))
    (pad 18 thru_hole oval (at 27 -16.22 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /15))
    (pad 17 thru_hole oval (at 27 -13.68 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 16 thru_hole oval (at 27 -11.14 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 15 thru_hole oval (at 1.3 -11.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 14 thru_hole oval (at 1.3 -13.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 13 thru_hole oval (at 1.3 -16.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /13))
    (pad 12 thru_hole oval (at 1.3 -18.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /BTN))
    (pad 11 thru_hole oval (at 1.3 -21.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TEMP))
    (pad 10 thru_hole oval (at 1.3 -23.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /27))
    (pad 9 thru_hole oval (at 1.3 -26.28 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SEND))
    (pad 8 thru_hole oval (at 1.3 -28.82 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /25))
    (pad 7 thru_hole oval (at 1.3 -31.36 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /33))
    (pad 6 thru_hole oval (at 1.3 -33.9 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /32))
    (pad 5 thru_hole oval (at 1.3 -36.44 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /35))
    (pad 4 thru_hole oval (at 1.3 -38.98 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /34))
    (pad 3 thru_hole oval (at 1.3 -41.52 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /39))
    (pad 2 thru_hole oval (at 1.3 -44.06 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /36))
    (pad 1 thru_hole rect (at 1.3 -46.6 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /EN))
    (pad 1 thru_hole rect (at 1.3 -46.6 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /EN))
    (pad 2 thru_hole oval (at 1.3 -44.06 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /36))
    (pad 3 thru_hole oval (at 1.3 -41.52 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /39))
    (pad 4 thru_hole oval (at 1.3 -38.98 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /34))
    (pad 5 thru_hole oval (at 1.3 -36.44 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /35))
    (pad 6 thru_hole oval (at 1.3 -33.9 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /32))
    (pad 7 thru_hole oval (at 1.3 -31.36 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /33))
    (pad 8 thru_hole oval (at 1.3 -28.82 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /25))
    (pad 9 thru_hole oval (at 1.3 -26.28 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SEND))
    (pad 10 thru_hole oval (at 1.3 -23.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /27))
    (pad 11 thru_hole oval (at 1.3 -21.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TEMP))
    (pad 12 thru_hole oval (at 1.3 -18.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /BTN))
    (pad 13 thru_hole oval (at 1.3 -16.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /13))
    (pad 14 thru_hole oval (at 1.3 -13.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at 1.3 -11.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFED331)
    (at 153.67 116.205 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5D00DC6E)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /13))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /BTN))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TEMP))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /27))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SEND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /25))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /33))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /32))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /35))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /34))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /39))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /36))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFED354)
    (at 189.23 66.04 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5D00F2B8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /15))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /16))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /17))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /5))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /18))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /19))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /21))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /3))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /1))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /22))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /23))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-251-3_Vertical (layer F.Cu) (tedit 5ACC4915) (tstamp 5CFED36D)
    (at 141.605 95.885 90)
    (descr "TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf")
    (tags "TO-251-3 Vertical RM 2.29mm IPAK")
    (path /5CFEB81C)
    (fp_text reference Q1 (at 2.29 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 2.29 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.27) (end -1 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.03) (end 5.58 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 1.03) (end 5.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -1.27) (end -1 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.77) (end 5.58 -0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.39) (end 5.7 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.15) (end 5.7 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.39) (end -1.12 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.39) (end 5.7 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -0.651) (end -1.009 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.009 -0.651) (end 1.282 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.299 -0.651) (end 3.572 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.589 -0.651) (end 5.7 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.52) (end -1.25 1.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.28) (end 5.83 1.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 1.28) (end 5.83 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 -1.52) (end -1.25 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.29 -2.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 /SEND))
    (pad 2 thru_hole oval (at 2.29 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 4.58 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-251-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFEDD3F)
    (at 133.35 107.95 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D00DF0A)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /TEMP))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5CFED94B)
    (at 133.985 67.945)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5D04F293)
    (fp_text reference SW1 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 /BTN))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 /BTN))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
