(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 91)
    (zones 0)
    (modules 16)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /TEMP)
  (net 3 "Net-(DHT_22-Pad3)")
  (net 4 GND)
  (net 5 /15)
  (net 6 /2)
  (net 7 /4)
  (net 8 /16)
  (net 9 /17)
  (net 10 /5)
  (net 11 /18)
  (net 12 /19)
  (net 13 /21)
  (net 14 /3)
  (net 15 /1)
  (net 16 /22)
  (net 17 /23)
  (net 18 /13)
  (net 19 /BTN)
  (net 20 /27)
  (net 21 /SEND)
  (net 22 /25)
  (net 23 /33)
  (net 24 /32)
  (net 25 /35)
  (net 26 /34)
  (net 27 /39)
  (net 28 /36)
  (net 29 /EN)
  (net 30 +5V)
  (net 31 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /1)
    (add_net /13)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /25)
    (add_net /27)
    (add_net /3)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /39)
    (add_net /3V3)
    (add_net /4)
    (add_net /5)
    (add_net /BTN)
    (add_net /EN)
    (add_net /SEND)
    (add_net /TEMP)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DHT_22-Pad3)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D0190D2)
    (at 126.619 72.009)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D0190C4)
    (at 126.619 115.316)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.127 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D0190B6)
    (at 199.136 115.57)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D0190A7)
    (at 199.39 72.263)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.127 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module ESP32:Logo (layer F.Cu) (tedit 0) (tstamp 5D0187BE)
    (at 142.113 111.506)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.213411 -3.204564) (xy -2.164062 -3.104209) (xy -2.116681 -2.940113) (xy -2.115823 -2.936529)
      (xy -2.075342 -2.778169) (xy -2.02864 -2.61182) (xy -1.992157 -2.493307) (xy -1.952144 -2.341604)
      (xy -1.939415 -2.222525) (xy -1.951607 -2.143026) (xy -1.98636 -2.110063) (xy -2.041312 -2.13059)
      (xy -2.096027 -2.187381) (xy -2.149724 -2.293084) (xy -2.167467 -2.392168) (xy -2.189511 -2.495739)
      (xy -2.245037 -2.584288) (xy -2.318138 -2.636058) (xy -2.349831 -2.6416) (xy -2.385656 -2.674923)
      (xy -2.411818 -2.775029) (xy -2.417949 -2.8194) (xy -2.424142 -2.994679) (xy -2.398704 -3.131455)
      (xy -2.343968 -3.218912) (xy -2.329429 -3.229712) (xy -2.267583 -3.245093) (xy -2.213411 -3.204564)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.050642 -0.684378) (xy 3.061303 -0.668575) (xy 3.079928 -0.604414) (xy 3.05103 -0.524874)
      (xy 3.048 -0.519465) (xy 2.940892 -0.393188) (xy 2.798205 -0.31361) (xy 2.63825 -0.289537)
      (xy 2.582631 -0.295661) (xy 2.511778 -0.331064) (xy 2.444664 -0.396413) (xy 2.406567 -0.465418)
      (xy 2.404533 -0.480889) (xy 2.429913 -0.515638) (xy 2.490068 -0.562483) (xy 2.554648 -0.598491)
      (xy 2.59843 -0.593395) (xy 2.639675 -0.560543) (xy 2.731167 -0.512389) (xy 2.81652 -0.52679)
      (xy 2.880387 -0.599194) (xy 2.894439 -0.636077) (xy 2.93635 -0.717293) (xy 2.990787 -0.733855)
      (xy 3.050642 -0.684378)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.10227 -0.751142) (xy 0.14784 -0.691696) (xy 0.148069 -0.620266) (xy 0.157435 -0.544482)
      (xy 0.204174 -0.497583) (xy 0.296327 -0.462764) (xy 0.38444 -0.493437) (xy 0.44704 -0.555244)
      (xy 0.491137 -0.604046) (xy 0.521052 -0.600976) (xy 0.556029 -0.5588) (xy 0.598699 -0.483424)
      (xy 0.605811 -0.426499) (xy 0.578937 -0.4064) (xy 0.53773 -0.386225) (xy 0.464513 -0.334355)
      (xy 0.4064 -0.287867) (xy 0.320643 -0.222593) (xy 0.251957 -0.181588) (xy 0.225396 -0.173946)
      (xy 0.162333 -0.183705) (xy 0.108655 -0.19342) (xy 0.018327 -0.236424) (xy -0.079052 -0.320705)
      (xy -0.163873 -0.425274) (xy -0.216525 -0.529142) (xy -0.221124 -0.546377) (xy -0.229168 -0.633336)
      (xy -0.197502 -0.69275) (xy -0.169703 -0.717712) (xy -0.072941 -0.769191) (xy 0.023196 -0.778654)
      (xy 0.10227 -0.751142)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.212703 -4.012247) (xy -2.097294 -3.963891) (xy -1.957876 -3.868301) (xy -1.788029 -3.723908)
      (xy -1.581329 -3.529146) (xy -1.575719 -3.5237) (xy -1.336274 -3.297292) (xy -1.101924 -3.087265)
      (xy -0.878906 -2.898424) (xy -0.673456 -2.735576) (xy -0.49181 -2.603524) (xy -0.340204 -2.507075)
      (xy -0.224875 -2.451034) (xy -0.16724 -2.4384) (xy -0.108772 -2.45206) (xy -0.009705 -2.488079)
      (xy 0.109734 -2.539015) (xy 0.123843 -2.545484) (xy 0.289619 -2.608934) (xy 0.463356 -2.645951)
      (xy 0.659786 -2.65761) (xy 0.893639 -2.644989) (xy 1.1176 -2.61813) (xy 1.282864 -2.596189)
      (xy 1.482649 -2.57148) (xy 1.684087 -2.548012) (xy 1.769266 -2.538629) (xy 2.133065 -2.499499)
      (xy 2.344999 -2.598752) (xy 2.488869 -2.681413) (xy 2.665407 -2.808042) (xy 2.863756 -2.970707)
      (xy 2.912533 -3.013458) (xy 3.167453 -3.230945) (xy 3.383459 -3.395967) (xy 3.562972 -3.509713)
      (xy 3.708417 -3.573373) (xy 3.822216 -3.588138) (xy 3.906794 -3.555197) (xy 3.940856 -3.518439)
      (xy 3.985501 -3.409583) (xy 3.998338 -3.253829) (xy 3.979024 -3.048553) (xy 3.927217 -2.79113)
      (xy 3.842571 -2.478937) (xy 3.777436 -2.269067) (xy 3.682692 -1.959551) (xy 3.615407 -1.698206)
      (xy 3.574255 -1.471892) (xy 3.557907 -1.267467) (xy 3.565037 -1.071793) (xy 3.594318 -0.871727)
      (xy 3.622962 -0.739931) (xy 3.651705 -0.610524) (xy 3.668498 -0.501581) (xy 3.674273 -0.392066)
      (xy 3.669956 -0.260942) (xy 3.65648 -0.087169) (xy 3.653354 -0.051986) (xy 3.637532 0.160146)
      (xy 3.633624 0.332457) (xy 3.642091 0.491883) (xy 3.663393 0.66536) (xy 3.665923 0.682366)
      (xy 3.690844 0.893993) (xy 3.695258 1.083808) (xy 3.677254 1.273189) (xy 3.634918 1.483512)
      (xy 3.57396 1.710001) (xy 3.521348 1.924496) (xy 3.495651 2.124433) (xy 3.498491 2.322852)
      (xy 3.531493 2.532791) (xy 3.59628 2.767289) (xy 3.694476 3.039387) (xy 3.759589 3.200815)
      (xy 3.831421 3.37463) (xy 3.906829 3.557693) (xy 3.973976 3.721249) (xy 4.000604 3.786358)
      (xy 4.090186 4.034626) (xy 4.17227 4.315018) (xy 4.236677 4.59198) (xy 4.247334 4.6482)
      (xy 4.270269 4.7752) (xy -4.200318 4.7752) (xy -4.081346 4.538952) (xy -3.963221 4.298565)
      (xy -3.863069 4.083047) (xy -3.785798 3.903377) (xy -3.736315 3.770532) (xy -3.732764 3.7592)
      (xy -3.712199 3.693087) (xy -3.67459 3.573426) (xy -3.623412 3.411219) (xy -3.562139 3.217468)
      (xy -3.494243 3.003177) (xy -3.460113 2.895599) (xy -3.382931 2.650563) (xy -3.324187 2.457539)
      (xy -3.281095 2.304216) (xy -3.250871 2.178284) (xy -3.230728 2.067432) (xy -3.217882 1.959351)
      (xy -3.209548 1.841728) (xy -3.206074 1.77273) (xy -3.194913 1.585196) (xy -3.180704 1.473623)
      (xy -0.395243 1.473623) (xy -0.393306 1.513994) (xy -0.382722 1.526647) (xy -0.309283 1.567717)
      (xy -0.19335 1.597906) (xy -0.055838 1.615719) (xy 0.082337 1.61966) (xy 0.200259 1.608231)
      (xy 0.277012 1.579937) (xy 0.283516 1.574312) (xy 0.316262 1.518718) (xy 0.306407 1.442462)
      (xy 0.300502 1.424627) (xy 0.270815 1.372687) (xy 2.573866 1.372687) (xy 2.591551 1.435786)
      (xy 2.635193 1.527044) (xy 2.690672 1.620018) (xy 2.740538 1.684866) (xy 2.821699 1.74871)
      (xy 2.892238 1.750156) (xy 2.963333 1.693333) (xy 3.028407 1.642095) (xy 3.078649 1.625473)
      (xy 3.156989 1.605281) (xy 3.244056 1.55602) (xy 3.316793 1.494191) (xy 3.352146 1.436298)
      (xy 3.3528 1.429233) (xy 3.324741 1.358447) (xy 3.250776 1.273801) (xy 3.146219 1.190413)
      (xy 3.058148 1.138399) (xy 2.95252 1.096448) (xy 2.878444 1.08703) (xy 2.844636 1.105497)
      (xy 2.859816 1.147201) (xy 2.930842 1.206282) (xy 3.015558 1.27974) (xy 3.063845 1.357855)
      (xy 3.064747 1.422391) (xy 3.062762 1.425913) (xy 3.03301 1.425245) (xy 2.98724 1.373494)
      (xy 2.977027 1.35748) (xy 2.914639 1.279212) (xy 2.860858 1.251024) (xy 2.827416 1.273137)
      (xy 2.826044 1.345772) (xy 2.827866 1.354666) (xy 2.8325 1.432858) (xy 2.804818 1.45446)
      (xy 2.751706 1.415339) (xy 2.7432 1.405466) (xy 2.69392 1.37189) (xy 2.631086 1.354269)
      (xy 2.583349 1.358152) (xy 2.573866 1.372687) (xy 0.270815 1.372687) (xy 0.247684 1.33222)
      (xy 0.1751 1.304368) (xy 0.080983 1.340577) (xy 0.057804 1.356652) (xy -0.020119 1.402419)
      (xy -0.069468 1.398961) (xy -0.077818 1.391995) (xy -0.156031 1.357286) (xy -0.255996 1.370558)
      (xy -0.343382 1.419996) (xy -0.395243 1.473623) (xy -3.180704 1.473623) (xy -3.176909 1.443831)
      (xy -3.144911 1.327071) (xy -3.091765 1.213351) (xy -3.01032 1.081108) (xy -2.943994 0.982583)
      (xy -2.919966 0.943127) (xy -1.193354 0.943127) (xy -1.192732 1.052679) (xy -1.183035 1.09334)
      (xy -1.146582 1.181113) (xy -1.086444 1.22515) (xy -1.040496 1.238183) (xy -0.939242 1.27392)
      (xy -0.830717 1.330993) (xy -0.813405 1.342276) (xy -0.682441 1.406097) (xy -0.562399 1.417828)
      (xy -0.467326 1.376401) (xy -0.459619 1.36918) (xy -0.41323 1.294436) (xy 0.944967 1.294436)
      (xy 0.963466 1.320411) (xy 0.969548 1.3208) (xy 1.002067 1.299157) (xy 1.071416 1.241163)
      (xy 1.165413 1.157217) (xy 1.217452 1.109133) (xy 1.437241 0.92109) (xy 1.640732 0.781416)
      (xy 1.822199 0.693457) (xy 1.975916 0.660555) (xy 1.985866 0.6604) (xy 2.113648 0.67831)
      (xy 2.22977 0.737575) (xy 2.346763 0.846494) (xy 2.4384 0.960088) (xy 2.556933 1.119019)
      (xy 2.567724 1.014312) (xy 2.552908 0.890424) (xy 2.478998 0.775536) (xy 2.342081 0.664028)
      (xy 2.309228 0.643133) (xy 2.171189 0.557188) (xy 2.082693 0.497546) (xy 2.03524 0.455603)
      (xy 2.020326 0.422755) (xy 2.02945 0.390399) (xy 2.040622 0.371311) (xy 2.085396 0.319004)
      (xy 2.11368 0.3048) (xy 2.176995 0.276483) (xy 2.235583 0.209395) (xy 2.267707 0.130327)
      (xy 2.269066 0.113284) (xy 2.245393 0.051546) (xy 2.183146 0.033269) (xy 2.095482 0.058193)
      (xy 2.004309 0.118533) (xy 1.927085 0.173631) (xy 1.864214 0.20212) (xy 1.855214 0.2032)
      (xy 1.800447 0.18018) (xy 1.732628 0.124196) (xy 1.7272 0.118533) (xy 1.659744 0.069554)
      (xy 1.578584 0.039144) (xy 1.505174 0.031398) (xy 1.460968 0.050414) (xy 1.456267 0.066802)
      (xy 1.482534 0.100653) (xy 1.551487 0.158092) (xy 1.648352 0.226844) (xy 1.651 0.2286)
      (xy 1.748672 0.299554) (xy 1.818557 0.362386) (xy 1.845727 0.403646) (xy 1.845733 0.404019)
      (xy 1.818261 0.445256) (xy 1.747723 0.50112) (xy 1.686478 0.538555) (xy 1.578897 0.608216)
      (xy 1.460231 0.701708) (xy 1.33815 0.810661) (xy 1.220324 0.926706) (xy 1.114422 1.041475)
      (xy 1.028116 1.146599) (xy 0.969074 1.233708) (xy 0.944967 1.294436) (xy -0.41323 1.294436)
      (xy -0.408665 1.287082) (xy -0.425179 1.210302) (xy -0.509093 1.138983) (xy -0.587802 1.100516)
      (xy -0.686432 1.040406) (xy -0.763848 0.961537) (xy -0.772882 0.947333) (xy -0.82961 0.865403)
      (xy -0.892346 0.829638) (xy -0.985759 0.829468) (xy -1.032273 0.836186) (xy -1.141114 0.873087)
      (xy -1.193354 0.943127) (xy -2.919966 0.943127) (xy -2.823721 0.785086) (xy -2.699103 0.542842)
      (xy -2.580425 0.277238) (xy -2.482965 0.023931) (xy -2.431307 -0.152308) (xy -2.398479 -0.342794)
      (xy -2.38 -0.57368) (xy -2.379773 -0.57834) (xy -2.374714 -0.797167) (xy -2.382698 -1.010116)
      (xy -2.4056 -1.231499) (xy -2.445295 -1.475631) (xy -2.503655 -1.756824) (xy -2.572084 -2.046874)
      (xy -2.655861 -2.420559) (xy -2.709598 -2.741282) (xy -2.732626 -3.009513) (xy -2.671545 -3.009513)
      (xy -2.650291 -2.774845) (xy -2.605722 -2.50127) (xy -2.537419 -2.18132) (xy -2.44496 -1.807529)
      (xy -2.419471 -1.710267) (xy -2.36618 -1.501008) (xy -2.329807 -1.333642) (xy -2.306978 -1.185441)
      (xy -2.29432 -1.033674) (xy -2.28846 -0.855613) (xy -2.28794 -0.823928) (xy -2.280034 -0.602507)
      (xy -2.262547 -0.444903) (xy -2.23341 -0.347616) (xy -2.190557 -0.307147) (xy -2.131918 -0.319999)
      (xy -2.055427 -0.38267) (xy -2.037862 -0.400814) (xy -1.954814 -0.489729) (xy -1.925543 -0.52143)
      (xy -1.253067 -0.52143) (xy -1.231605 -0.469202) (xy -1.178896 -0.397929) (xy -1.1684 -0.386267)
      (xy -1.097794 -0.268957) (xy -1.083734 -0.185889) (xy -1.05198 -0.052756) (xy -0.964154 0.058392)
      (xy -0.831413 0.133841) (xy -0.820737 0.137428) (xy -0.705389 0.181562) (xy -0.641693 0.233261)
      (xy -0.614747 0.312675) (xy -0.6096 0.422912) (xy -0.596417 0.568267) (xy -0.553391 0.670827)
      (xy -0.541867 0.686574) (xy -0.494607 0.756663) (xy -0.474156 0.806828) (xy -0.474133 0.807754)
      (xy -0.449103 0.85153) (xy -0.400174 0.894628) (xy -0.303242 0.92913) (xy -0.183872 0.908634)
      (xy -0.035336 0.831962) (xy -0.032682 0.83027) (xy 0.044667 0.785681) (xy 0.166539 0.720992)
      (xy 0.316156 0.644903) (xy 0.475318 0.566803) (xy 0.725571 0.437471) (xy 0.920798 0.314261)
      (xy 1.07193 0.187888) (xy 1.1899 0.04907) (xy 1.28564 -0.111479) (xy 1.294155 -0.128563)
      (xy 1.405467 -0.355161) (xy 1.39815 -0.860939) (xy 1.387558 -1.184631) (xy 1.366048 -1.442114)
      (xy 1.355516 -1.504274) (xy 1.437776 -1.504274) (xy 1.439767 -1.445082) (xy 1.486245 -1.377632)
      (xy 1.544361 -1.322334) (xy 1.621885 -1.258323) (xy 1.667766 -1.23615) (xy 1.698624 -1.25013)
      (xy 1.711042 -1.265334) (xy 1.752903 -1.303472) (xy 1.776041 -1.277423) (xy 1.780582 -1.186814)
      (xy 1.772755 -1.084681) (xy 1.774339 -0.897284) (xy 1.826648 -0.738953) (xy 1.936158 -0.594954)
      (xy 2.02218 -0.517293) (xy 2.125342 -0.415305) (xy 2.21793 -0.295075) (xy 2.251989 -0.237352)
      (xy 2.341559 -0.084334) (xy 2.452009 0.069595) (xy 2.568913 0.206742) (xy 2.677845 0.309415)
      (xy 2.724481 0.3421) (xy 2.812413 0.417936) (xy 2.885045 0.51994) (xy 2.893531 0.537279)
      (xy 2.953642 0.646492) (xy 3.024791 0.74514) (xy 3.035321 0.756989) (xy 3.109185 0.816354)
      (xy 3.181885 0.844482) (xy 3.235055 0.83748) (xy 3.2512 0.802754) (xy 3.258306 0.768804)
      (xy 3.28472 0.720287) (xy 3.338088 0.64571) (xy 3.426057 0.533583) (xy 3.45072 0.502848)
      (xy 3.481322 0.461011) (xy 3.503502 0.415653) (xy 3.518993 0.355023) (xy 3.52953 0.267371)
      (xy 3.536846 0.140945) (xy 3.542675 -0.036004) (xy 3.545358 -0.138524) (xy 3.54966 -0.35382)
      (xy 3.549366 -0.517076) (xy 3.543345 -0.643893) (xy 3.530469 -0.749877) (xy 3.509606 -0.85063)
      (xy 3.487833 -0.932877) (xy 3.453329 -1.062444) (xy 3.436158 -1.159062) (xy 3.435369 -1.249556)
      (xy 3.450009 -1.360749) (xy 3.468941 -1.465332) (xy 3.503716 -1.628271) (xy 3.54618 -1.795478)
      (xy 3.587586 -1.932717) (xy 3.590562 -1.941296) (xy 3.63871 -2.087844) (xy 3.692112 -2.266196)
      (xy 3.74729 -2.46283) (xy 3.800765 -2.664222) (xy 3.84906 -2.856849) (xy 3.888697 -3.027187)
      (xy 3.916196 -3.161714) (xy 3.928081 -3.246907) (xy 3.928302 -3.254418) (xy 3.904329 -3.378445)
      (xy 3.836973 -3.456507) (xy 3.733907 -3.481438) (xy 3.690881 -3.476297) (xy 3.559467 -3.431957)
      (xy 3.408061 -3.345605) (xy 3.230866 -3.213229) (xy 3.022086 -3.03082) (xy 2.95108 -2.964467)
      (xy 2.758421 -2.790879) (xy 2.593428 -2.662621) (xy 2.443734 -2.570385) (xy 2.395011 -2.545996)
      (xy 2.285188 -2.489965) (xy 2.204457 -2.440885) (xy 2.168137 -2.408221) (xy 2.167466 -2.405357)
      (xy 2.199119 -2.355537) (xy 2.287265 -2.299352) (xy 2.421689 -2.242166) (xy 2.565065 -2.196676)
      (xy 2.683507 -2.160376) (xy 2.776876 -2.125429) (xy 2.824501 -2.099713) (xy 2.845072 -2.045446)
      (xy 2.851119 -1.956434) (xy 2.850216 -1.938477) (xy 2.862541 -1.815305) (xy 2.925811 -1.697808)
      (xy 2.927719 -1.695221) (xy 2.982993 -1.598485) (xy 3.012574 -1.503618) (xy 3.014133 -1.483554)
      (xy 2.999555 -1.418543) (xy 2.951501 -1.390447) (xy 2.86349 -1.399342) (xy 2.729044 -1.445307)
      (xy 2.629111 -1.48814) (xy 2.503378 -1.549792) (xy 2.424869 -1.604888) (xy 2.376265 -1.667423)
      (xy 2.356749 -1.708273) (xy 2.303385 -1.796626) (xy 2.235602 -1.825592) (xy 2.143066 -1.797164)
      (xy 2.0828 -1.761067) (xy 1.975775 -1.704959) (xy 1.896778 -1.705207) (xy 1.831899 -1.764981)
      (xy 1.796189 -1.826338) (xy 1.730605 -1.921419) (xy 1.656204 -1.980229) (xy 1.58806 -1.993322)
      (xy 1.557198 -1.976098) (xy 1.535877 -1.928915) (xy 1.510379 -1.837947) (xy 1.493782 -1.761067)
      (xy 1.470042 -1.64343) (xy 1.447938 -1.544083) (xy 1.437776 -1.504274) (xy 1.355516 -1.504274)
      (xy 1.333527 -1.634039) (xy 1.2899 -1.761061) (xy 1.263295 -1.801117) (xy 1.196932 -1.841157)
      (xy 1.137906 -1.818608) (xy 1.107174 -1.758724) (xy 1.063609 -1.704702) (xy 0.975721 -1.699516)
      (xy 0.846208 -1.743249) (xy 0.831143 -1.750282) (xy 0.751172 -1.78461) (xy 0.700745 -1.785006)
      (xy 0.648863 -1.747908) (xy 0.626015 -1.726714) (xy 0.557 -1.676649) (xy 0.471596 -1.651729)
      (xy 0.348766 -1.644366) (xy 0.157222 -1.642534) (xy 0.04317 -1.447686) (xy -0.088112 -1.274719)
      (xy -0.242534 -1.165247) (xy -0.420657 -1.118904) (xy -0.464318 -1.117138) (xy -0.605094 -1.109494)
      (xy -0.695203 -1.081865) (xy -0.750797 -1.025357) (xy -0.785307 -0.94035) (xy -0.822078 -0.849828)
      (xy -0.879225 -0.790524) (xy -0.979413 -0.73898) (xy -0.980231 -0.738629) (xy -1.130322 -0.662271)
      (xy -1.222871 -0.587715) (xy -1.253067 -0.52143) (xy -1.925543 -0.52143) (xy -1.862276 -0.589946)
      (xy -1.841635 -0.612481) (xy -1.748505 -0.705554) (xy -1.649823 -0.791633) (xy -1.628466 -0.808154)
      (xy -1.561219 -0.865143) (xy -1.535045 -0.919809) (xy -1.538342 -1.002422) (xy -1.542595 -1.032208)
      (xy -1.539016 -1.224574) (xy -1.506119 -1.360477) (xy -1.459983 -1.493772) (xy -1.412787 -1.583423)
      (xy -1.34766 -1.651647) (xy -1.247728 -1.720661) (xy -1.2192 -1.738276) (xy -1.105202 -1.813743)
      (xy -0.975395 -1.907893) (xy -0.897467 -1.968605) (xy -0.771609 -2.059639) (xy -0.631032 -2.145551)
      (xy -0.550333 -2.186969) (xy -0.454071 -2.238422) (xy -0.389505 -2.28723) (xy -0.372533 -2.314784)
      (xy -0.398191 -2.354504) (xy -0.466842 -2.421449) (xy -0.566006 -2.503982) (xy -0.618067 -2.543708)
      (xy -1.008833 -2.847864) (xy -1.336169 -3.132745) (xy -1.59957 -3.397899) (xy -1.673826 -3.482714)
      (xy -1.857774 -3.686025) (xy -2.016934 -3.828553) (xy -2.154584 -3.91116) (xy -2.274001 -3.934709)
      (xy -2.378462 -3.900062) (xy -2.471245 -3.808082) (xy -2.53181 -3.70848) (xy -2.599617 -3.554759)
      (xy -2.645788 -3.392002) (xy -2.669904 -3.212743) (xy -2.671545 -3.009513) (xy -2.732626 -3.009513)
      (xy -2.733253 -3.016811) (xy -2.726782 -3.254912) (xy -2.690143 -3.463354) (xy -2.623293 -3.649902)
      (xy -2.562674 -3.764684) (xy -2.479088 -3.889587) (xy -2.397179 -3.973527) (xy -2.310524 -4.014936)
      (xy -2.212703 -4.012247)) (layer F.SilkS) (width 0.01))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 5D00082C)
    (at 156.083 112.903)
    (fp_text reference "" (at 132.08 92.964) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 132.08 92.964) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user 21 (at 132.08 92.964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5CFED263)
    (at 132.08 92.964 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CFE8B8D)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 940nm (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32:DHT (layer F.Cu) (tedit 5A569C1E) (tstamp 5D00201F)
    (at 129.54 104.648 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CFE2AF9)
    (fp_text reference DHT_22 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT (at -0.25 5.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.75 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 3.048 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 3.75 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.5 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -5.52) (end 1.27 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.52) (end 1.27 4.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.64) (end -1.27 4.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.64) (end -1.27 -4.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.885) (end -0.635 -5.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 4.7) (end 1.33 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.98) (end -1.33 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.98) (end 1.33 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.98) (end 1.33 -2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.25) (end -1.33 -5.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.58) (end 0 -5.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -4.25 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (pad 2 thru_hole oval (at 0 -1.71 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TEMP))
    (pad 3 thru_hole oval (at 0 0.83 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DHT_22-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.37 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32:ESP32_Devkit_DOIT_V1 (layer F.Cu) (tedit 5A56526C) (tstamp 5D00065A)
    (at 200.025 106.045 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5D00B2BB)
    (fp_text reference ESP32 (at 14.45 -53 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_Devkit_DOIT_V1 (at 13.65 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 23 (at 35.433 -46.609 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 22 (at 35.433 -44.069 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 35.433 -41.529 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 35.433 -38.989 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at 35.433 -36.449 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 19 (at 35.433 -33.909 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 18 (at 35.433 -31.369 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 35.433 -28.829 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 17 (at 35.433 -26.289 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 35.433 -23.749 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 35.433 -21.209 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 35.433 -18.669 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at 35.433 -16.129 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 35.941 -11.049 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -7.239 -11.049 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 35.941 -13.589 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -7.239 -13.589 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at -6.731 -16.129 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at -6.731 -18.669 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 14 (at -6.731 -21.209 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 27 (at -6.731 -23.749 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 26 (at -6.731 -26.289 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 25 (at -6.731 -28.829 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 33 (at -6.731 -31.369 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 32 (at -6.731 -33.909 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 35 (at -6.731 -36.449 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 34 (at -6.731 -38.989 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 39 (at -6.731 -41.529 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 36 (at -6.731 -44.069 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -6.858 -46.609 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.3 -51.5) (end -0.05 -51.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.3 -42.9) (end 28.3 -51.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -51.4) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 28.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.3 0) (end 28.3 -43) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 27 -28.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.67 -48.03) (end 27 -48.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -46.7) (end 25.67 -48.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.57 -45.03) (end 28.23 -45.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.23 -45.03) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -45.43) (end 25.67 -9.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.57 -9.41) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.73 -47.335) (end 26.365 -47.97) (layer F.Fab) (width 0.1))
    (fp_line (start 25.73 -9.87) (end 25.73 -47.335) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -9.47) (end 25.73 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -47.57) (end 28.27 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 26.365 -47.57) (end 28.27 -47.57) (layer F.Fab) (width 0.1))
    (fp_line (start 26.365 -47.57) (end 28.27 -47.57) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -47.57) (end 28.27 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 28.27 -9.47) (end 25.73 -9.47) (layer F.Fab) (width 0.1))
    (fp_line (start 25.73 -9.87) (end 25.73 -47.335) (layer F.Fab) (width 0.1))
    (fp_line (start 25.73 -47.335) (end 26.365 -47.97) (layer F.Fab) (width 0.1))
    (fp_line (start 25.57 -9.41) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -45.43) (end 25.67 -9.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.23 -45.03) (end 28.23 -9.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.57 -45.03) (end 28.23 -45.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -46.7) (end 25.67 -48.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.67 -48.03) (end 27 -48.03) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 27 -28.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.3 -28.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.03 -47.93) (end 1.3 -47.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -46.6) (end -0.03 -47.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end 2.63 -45.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.63 -45.33) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end -0.03 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -9.71) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -47.235) (end 0.665 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -9.77) (end 0.03 -47.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -9.77) (end 0.03 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -47.87) (end 2.57 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.665 -47.87) (end 2.57 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0.665 -47.87) (end 2.57 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -47.87) (end 2.57 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 -9.77) (end 0.03 -9.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -9.77) (end 0.03 -47.235) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -47.235) (end 0.665 -47.87) (layer F.Fab) (width 0.1))
    (fp_line (start -0.03 -9.71) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end -0.03 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.63 -45.33) (end 2.63 -9.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -45.33) (end 2.63 -45.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -46.6) (end -0.03 -47.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -47.93) (end 1.3 -47.93) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.3 -28.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 27 -11.14 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (pad 17 thru_hole oval (at 27 -13.68 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 18 thru_hole oval (at 27 -16.22 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /15))
    (pad 19 thru_hole oval (at 27 -18.76 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /2))
    (pad 20 thru_hole oval (at 27 -21.3 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 21 thru_hole oval (at 27 -23.84 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /16))
    (pad 22 thru_hole oval (at 27 -26.38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /17))
    (pad 23 thru_hole oval (at 27 -28.92 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /5))
    (pad 24 thru_hole oval (at 27 -31.46 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /18))
    (pad 25 thru_hole oval (at 27 -34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /19))
    (pad 26 thru_hole oval (at 27 -36.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /21))
    (pad 27 thru_hole oval (at 27 -39.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /3))
    (pad 28 thru_hole oval (at 27 -41.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /1))
    (pad 29 thru_hole oval (at 27 -44.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /22))
    (pad 30 thru_hole rect (at 27 -46.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /23))
    (pad 30 thru_hole rect (at 27 -46.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /23))
    (pad 29 thru_hole oval (at 27 -44.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /22))
    (pad 28 thru_hole oval (at 27 -41.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /1))
    (pad 27 thru_hole oval (at 27 -39.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /3))
    (pad 26 thru_hole oval (at 27 -36.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /21))
    (pad 25 thru_hole oval (at 27 -34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /19))
    (pad 24 thru_hole oval (at 27 -31.46 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /18))
    (pad 23 thru_hole oval (at 27 -28.92 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /5))
    (pad 22 thru_hole oval (at 27 -26.38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /17))
    (pad 21 thru_hole oval (at 27 -23.84 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /16))
    (pad 20 thru_hole oval (at 27 -21.3 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 19 thru_hole oval (at 27 -18.76 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /2))
    (pad 18 thru_hole oval (at 27 -16.22 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /15))
    (pad 17 thru_hole oval (at 27 -13.68 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 16 thru_hole oval (at 27 -11.14 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (pad 15 thru_hole oval (at 1.3 -11.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 14 thru_hole oval (at 1.3 -13.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 1.3 -16.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /13))
    (pad 12 thru_hole oval (at 1.3 -18.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /BTN))
    (pad 11 thru_hole oval (at 1.3 -21.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TEMP))
    (pad 10 thru_hole oval (at 1.3 -23.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /27))
    (pad 9 thru_hole oval (at 1.3 -26.28 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SEND))
    (pad 8 thru_hole oval (at 1.3 -28.82 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /25))
    (pad 7 thru_hole oval (at 1.3 -31.36 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /33))
    (pad 6 thru_hole oval (at 1.3 -33.9 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /32))
    (pad 5 thru_hole oval (at 1.3 -36.44 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /35))
    (pad 4 thru_hole oval (at 1.3 -38.98 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /34))
    (pad 3 thru_hole oval (at 1.3 -41.52 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /39))
    (pad 2 thru_hole oval (at 1.3 -44.06 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /36))
    (pad 1 thru_hole rect (at 1.3 -46.6 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /EN))
    (pad 1 thru_hole rect (at 1.3 -46.6 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /EN))
    (pad 2 thru_hole oval (at 1.3 -44.06 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /36))
    (pad 3 thru_hole oval (at 1.3 -41.52 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /39))
    (pad 4 thru_hole oval (at 1.3 -38.98 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /34))
    (pad 5 thru_hole oval (at 1.3 -36.44 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /35))
    (pad 6 thru_hole oval (at 1.3 -33.9 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /32))
    (pad 7 thru_hole oval (at 1.3 -31.36 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /33))
    (pad 8 thru_hole oval (at 1.3 -28.82 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /25))
    (pad 9 thru_hole oval (at 1.3 -26.28 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SEND))
    (pad 10 thru_hole oval (at 1.3 -23.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /27))
    (pad 11 thru_hole oval (at 1.3 -21.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TEMP))
    (pad 12 thru_hole oval (at 1.3 -18.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /BTN))
    (pad 13 thru_hole oval (at 1.3 -16.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /13))
    (pad 14 thru_hole oval (at 1.3 -13.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 1.3 -11.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFED331)
    (at 153.416 109.728 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5D00DC6E)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /13))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /BTN))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TEMP))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /27))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SEND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /25))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /33))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /32))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /35))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /34))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /39))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /36))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D001BD7)
    (at 153.416 73.66 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5D00F2B8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /23))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /22))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /21))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /19))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /18))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /5))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /17))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /16))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /2))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /15))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-251-3_Vertical (layer F.Cu) (tedit 5ACC4915) (tstamp 5CFED36D)
    (at 142.24 97.536 90)
    (descr "TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf")
    (tags "TO-251-3 Vertical RM 2.29mm IPAK")
    (path /5CFEB81C)
    (fp_text reference Q1 (at 2.29 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 2.29 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.27) (end -1 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.03) (end 5.58 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 1.03) (end 5.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -1.27) (end -1 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.77) (end 5.58 -0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.39) (end 5.7 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.15) (end 5.7 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.39) (end -1.12 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.39) (end 5.7 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -0.651) (end -1.009 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.009 -0.651) (end 1.282 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.299 -0.651) (end 3.572 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.589 -0.651) (end 5.7 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.52) (end -1.25 1.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.28) (end 5.83 1.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 1.28) (end 5.83 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 -1.52) (end -1.25 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.29 -2.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 /SEND))
    (pad 2 thru_hole oval (at 2.29 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 4.58 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-251-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFEDD3F)
    (at 145.288 104.648 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D00DF0A)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /TEMP))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5CFED94B)
    (at 132.588 79.756)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5D04F293)
    (fp_text reference SW1 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 /BTN))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 /BTN))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32:Logo (layer B.Cu) (tedit 5D00D363) (tstamp 5D00D644)
    (at 137.033 109.982 180)
    (fp_text reference LOGO (at 0 -2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.635 -3.048 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -2.213411 3.204564) (xy -2.164062 3.104209) (xy -2.116681 2.940113) (xy -2.115823 2.936529)
      (xy -2.075342 2.778169) (xy -2.02864 2.61182) (xy -1.992157 2.493307) (xy -1.952144 2.341604)
      (xy -1.939415 2.222525) (xy -1.951607 2.143026) (xy -1.98636 2.110063) (xy -2.041312 2.13059)
      (xy -2.096027 2.187381) (xy -2.149724 2.293084) (xy -2.167467 2.392168) (xy -2.189511 2.495739)
      (xy -2.245037 2.584288) (xy -2.318138 2.636058) (xy -2.349831 2.6416) (xy -2.385656 2.674923)
      (xy -2.411818 2.775029) (xy -2.417949 2.8194) (xy -2.424142 2.994679) (xy -2.398704 3.131455)
      (xy -2.343968 3.218912) (xy -2.329429 3.229712) (xy -2.267583 3.245093) (xy -2.213411 3.204564)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.050642 0.684378) (xy 3.061303 0.668575) (xy 3.079928 0.604414) (xy 3.05103 0.524874)
      (xy 3.048 0.519465) (xy 2.940892 0.393188) (xy 2.798205 0.31361) (xy 2.63825 0.289537)
      (xy 2.582631 0.295661) (xy 2.511778 0.331064) (xy 2.444664 0.396413) (xy 2.406567 0.465418)
      (xy 2.404533 0.480889) (xy 2.429913 0.515638) (xy 2.490068 0.562483) (xy 2.554648 0.598491)
      (xy 2.59843 0.593395) (xy 2.639675 0.560543) (xy 2.731167 0.512389) (xy 2.81652 0.52679)
      (xy 2.880387 0.599194) (xy 2.894439 0.636077) (xy 2.93635 0.717293) (xy 2.990787 0.733855)
      (xy 3.050642 0.684378)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.10227 0.751142) (xy 0.14784 0.691696) (xy 0.148069 0.620266) (xy 0.157435 0.544482)
      (xy 0.204174 0.497583) (xy 0.296327 0.462764) (xy 0.38444 0.493437) (xy 0.44704 0.555244)
      (xy 0.491137 0.604046) (xy 0.521052 0.600976) (xy 0.556029 0.5588) (xy 0.598699 0.483424)
      (xy 0.605811 0.426499) (xy 0.578937 0.4064) (xy 0.53773 0.386225) (xy 0.464513 0.334355)
      (xy 0.4064 0.287867) (xy 0.320643 0.222593) (xy 0.251957 0.181588) (xy 0.225396 0.173946)
      (xy 0.162333 0.183705) (xy 0.108655 0.19342) (xy 0.018327 0.236424) (xy -0.079052 0.320705)
      (xy -0.163873 0.425274) (xy -0.216525 0.529142) (xy -0.221124 0.546377) (xy -0.229168 0.633336)
      (xy -0.197502 0.69275) (xy -0.169703 0.717712) (xy -0.072941 0.769191) (xy 0.023196 0.778654)
      (xy 0.10227 0.751142)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.212703 4.012247) (xy -2.097294 3.963891) (xy -1.957876 3.868301) (xy -1.788029 3.723908)
      (xy -1.581329 3.529146) (xy -1.575719 3.5237) (xy -1.336274 3.297292) (xy -1.101924 3.087265)
      (xy -0.878906 2.898424) (xy -0.673456 2.735576) (xy -0.49181 2.603524) (xy -0.340204 2.507075)
      (xy -0.224875 2.451034) (xy -0.16724 2.4384) (xy -0.108772 2.45206) (xy -0.009705 2.488079)
      (xy 0.109734 2.539015) (xy 0.123843 2.545484) (xy 0.289619 2.608934) (xy 0.463356 2.645951)
      (xy 0.659786 2.65761) (xy 0.893639 2.644989) (xy 1.1176 2.61813) (xy 1.282864 2.596189)
      (xy 1.482649 2.57148) (xy 1.684087 2.548012) (xy 1.769266 2.538629) (xy 2.133065 2.499499)
      (xy 2.344999 2.598752) (xy 2.488869 2.681413) (xy 2.665407 2.808042) (xy 2.863756 2.970707)
      (xy 2.912533 3.013458) (xy 3.167453 3.230945) (xy 3.383459 3.395967) (xy 3.562972 3.509713)
      (xy 3.708417 3.573373) (xy 3.822216 3.588138) (xy 3.906794 3.555197) (xy 3.940856 3.518439)
      (xy 3.985501 3.409583) (xy 3.998338 3.253829) (xy 3.979024 3.048553) (xy 3.927217 2.79113)
      (xy 3.842571 2.478937) (xy 3.777436 2.269067) (xy 3.682692 1.959551) (xy 3.615407 1.698206)
      (xy 3.574255 1.471892) (xy 3.557907 1.267467) (xy 3.565037 1.071793) (xy 3.594318 0.871727)
      (xy 3.622962 0.739931) (xy 3.651705 0.610524) (xy 3.668498 0.501581) (xy 3.674273 0.392066)
      (xy 3.669956 0.260942) (xy 3.65648 0.087169) (xy 3.653354 0.051986) (xy 3.637532 -0.160146)
      (xy 3.633624 -0.332457) (xy 3.642091 -0.491883) (xy 3.663393 -0.66536) (xy 3.665923 -0.682366)
      (xy 3.690844 -0.893993) (xy 3.695258 -1.083808) (xy 3.677254 -1.273189) (xy 3.634918 -1.483512)
      (xy 3.57396 -1.710001) (xy 3.521348 -1.924496) (xy 3.495651 -2.124433) (xy 3.498491 -2.322852)
      (xy 3.531493 -2.532791) (xy 3.59628 -2.767289) (xy 3.694476 -3.039387) (xy 3.759589 -3.200815)
      (xy 3.831421 -3.37463) (xy 3.906829 -3.557693) (xy 3.973976 -3.721249) (xy 4.000604 -3.786358)
      (xy 4.090186 -4.034626) (xy 4.17227 -4.315018) (xy 4.236677 -4.59198) (xy 4.247334 -4.6482)
      (xy 4.270269 -4.7752) (xy -4.200318 -4.7752) (xy -4.081346 -4.538952) (xy -3.963221 -4.298565)
      (xy -3.863069 -4.083047) (xy -3.785798 -3.903377) (xy -3.736315 -3.770532) (xy -3.732764 -3.7592)
      (xy -3.712199 -3.693087) (xy -3.67459 -3.573426) (xy -3.623412 -3.411219) (xy -3.562139 -3.217468)
      (xy -3.494243 -3.003177) (xy -3.460113 -2.895599) (xy -3.382931 -2.650563) (xy -3.324187 -2.457539)
      (xy -3.281095 -2.304216) (xy -3.250871 -2.178284) (xy -3.230728 -2.067432) (xy -3.217882 -1.959351)
      (xy -3.209548 -1.841728) (xy -3.206074 -1.77273) (xy -3.194913 -1.585196) (xy -3.180704 -1.473623)
      (xy -0.395243 -1.473623) (xy -0.393306 -1.513994) (xy -0.382722 -1.526647) (xy -0.309283 -1.567717)
      (xy -0.19335 -1.597906) (xy -0.055838 -1.615719) (xy 0.082337 -1.61966) (xy 0.200259 -1.608231)
      (xy 0.277012 -1.579937) (xy 0.283516 -1.574312) (xy 0.316262 -1.518718) (xy 0.306407 -1.442462)
      (xy 0.300502 -1.424627) (xy 0.270815 -1.372687) (xy 2.573866 -1.372687) (xy 2.591551 -1.435786)
      (xy 2.635193 -1.527044) (xy 2.690672 -1.620018) (xy 2.740538 -1.684866) (xy 2.821699 -1.74871)
      (xy 2.892238 -1.750156) (xy 2.963333 -1.693333) (xy 3.028407 -1.642095) (xy 3.078649 -1.625473)
      (xy 3.156989 -1.605281) (xy 3.244056 -1.55602) (xy 3.316793 -1.494191) (xy 3.352146 -1.436298)
      (xy 3.3528 -1.429233) (xy 3.324741 -1.358447) (xy 3.250776 -1.273801) (xy 3.146219 -1.190413)
      (xy 3.058148 -1.138399) (xy 2.95252 -1.096448) (xy 2.878444 -1.08703) (xy 2.844636 -1.105497)
      (xy 2.859816 -1.147201) (xy 2.930842 -1.206282) (xy 3.015558 -1.27974) (xy 3.063845 -1.357855)
      (xy 3.064747 -1.422391) (xy 3.062762 -1.425913) (xy 3.03301 -1.425245) (xy 2.98724 -1.373494)
      (xy 2.977027 -1.35748) (xy 2.914639 -1.279212) (xy 2.860858 -1.251024) (xy 2.827416 -1.273137)
      (xy 2.826044 -1.345772) (xy 2.827866 -1.354666) (xy 2.8325 -1.432858) (xy 2.804818 -1.45446)
      (xy 2.751706 -1.415339) (xy 2.7432 -1.405466) (xy 2.69392 -1.37189) (xy 2.631086 -1.354269)
      (xy 2.583349 -1.358152) (xy 2.573866 -1.372687) (xy 0.270815 -1.372687) (xy 0.247684 -1.33222)
      (xy 0.1751 -1.304368) (xy 0.080983 -1.340577) (xy 0.057804 -1.356652) (xy -0.020119 -1.402419)
      (xy -0.069468 -1.398961) (xy -0.077818 -1.391995) (xy -0.156031 -1.357286) (xy -0.255996 -1.370558)
      (xy -0.343382 -1.419996) (xy -0.395243 -1.473623) (xy -3.180704 -1.473623) (xy -3.176909 -1.443831)
      (xy -3.144911 -1.327071) (xy -3.091765 -1.213351) (xy -3.01032 -1.081108) (xy -2.943994 -0.982583)
      (xy -2.919966 -0.943127) (xy -1.193354 -0.943127) (xy -1.192732 -1.052679) (xy -1.183035 -1.09334)
      (xy -1.146582 -1.181113) (xy -1.086444 -1.22515) (xy -1.040496 -1.238183) (xy -0.939242 -1.27392)
      (xy -0.830717 -1.330993) (xy -0.813405 -1.342276) (xy -0.682441 -1.406097) (xy -0.562399 -1.417828)
      (xy -0.467326 -1.376401) (xy -0.459619 -1.36918) (xy -0.41323 -1.294436) (xy 0.944967 -1.294436)
      (xy 0.963466 -1.320411) (xy 0.969548 -1.3208) (xy 1.002067 -1.299157) (xy 1.071416 -1.241163)
      (xy 1.165413 -1.157217) (xy 1.217452 -1.109133) (xy 1.437241 -0.92109) (xy 1.640732 -0.781416)
      (xy 1.822199 -0.693457) (xy 1.975916 -0.660555) (xy 1.985866 -0.6604) (xy 2.113648 -0.67831)
      (xy 2.22977 -0.737575) (xy 2.346763 -0.846494) (xy 2.4384 -0.960088) (xy 2.556933 -1.119019)
      (xy 2.567724 -1.014312) (xy 2.552908 -0.890424) (xy 2.478998 -0.775536) (xy 2.342081 -0.664028)
      (xy 2.309228 -0.643133) (xy 2.171189 -0.557188) (xy 2.082693 -0.497546) (xy 2.03524 -0.455603)
      (xy 2.020326 -0.422755) (xy 2.02945 -0.390399) (xy 2.040622 -0.371311) (xy 2.085396 -0.319004)
      (xy 2.11368 -0.3048) (xy 2.176995 -0.276483) (xy 2.235583 -0.209395) (xy 2.267707 -0.130327)
      (xy 2.269066 -0.113284) (xy 2.245393 -0.051546) (xy 2.183146 -0.033269) (xy 2.095482 -0.058193)
      (xy 2.004309 -0.118533) (xy 1.927085 -0.173631) (xy 1.864214 -0.20212) (xy 1.855214 -0.2032)
      (xy 1.800447 -0.18018) (xy 1.732628 -0.124196) (xy 1.7272 -0.118533) (xy 1.659744 -0.069554)
      (xy 1.578584 -0.039144) (xy 1.505174 -0.031398) (xy 1.460968 -0.050414) (xy 1.456267 -0.066802)
      (xy 1.482534 -0.100653) (xy 1.551487 -0.158092) (xy 1.648352 -0.226844) (xy 1.651 -0.2286)
      (xy 1.748672 -0.299554) (xy 1.818557 -0.362386) (xy 1.845727 -0.403646) (xy 1.845733 -0.404019)
      (xy 1.818261 -0.445256) (xy 1.747723 -0.50112) (xy 1.686478 -0.538555) (xy 1.578897 -0.608216)
      (xy 1.460231 -0.701708) (xy 1.33815 -0.810661) (xy 1.220324 -0.926706) (xy 1.114422 -1.041475)
      (xy 1.028116 -1.146599) (xy 0.969074 -1.233708) (xy 0.944967 -1.294436) (xy -0.41323 -1.294436)
      (xy -0.408665 -1.287082) (xy -0.425179 -1.210302) (xy -0.509093 -1.138983) (xy -0.587802 -1.100516)
      (xy -0.686432 -1.040406) (xy -0.763848 -0.961537) (xy -0.772882 -0.947333) (xy -0.82961 -0.865403)
      (xy -0.892346 -0.829638) (xy -0.985759 -0.829468) (xy -1.032273 -0.836186) (xy -1.141114 -0.873087)
      (xy -1.193354 -0.943127) (xy -2.919966 -0.943127) (xy -2.823721 -0.785086) (xy -2.699103 -0.542842)
      (xy -2.580425 -0.277238) (xy -2.482965 -0.023931) (xy -2.431307 0.152308) (xy -2.398479 0.342794)
      (xy -2.38 0.57368) (xy -2.379773 0.57834) (xy -2.374714 0.797167) (xy -2.382698 1.010116)
      (xy -2.4056 1.231499) (xy -2.445295 1.475631) (xy -2.503655 1.756824) (xy -2.572084 2.046874)
      (xy -2.655861 2.420559) (xy -2.709598 2.741282) (xy -2.732626 3.009513) (xy -2.671545 3.009513)
      (xy -2.650291 2.774845) (xy -2.605722 2.50127) (xy -2.537419 2.18132) (xy -2.44496 1.807529)
      (xy -2.419471 1.710267) (xy -2.36618 1.501008) (xy -2.329807 1.333642) (xy -2.306978 1.185441)
      (xy -2.29432 1.033674) (xy -2.28846 0.855613) (xy -2.28794 0.823928) (xy -2.280034 0.602507)
      (xy -2.262547 0.444903) (xy -2.23341 0.347616) (xy -2.190557 0.307147) (xy -2.131918 0.319999)
      (xy -2.055427 0.38267) (xy -2.037862 0.400814) (xy -1.954814 0.489729) (xy -1.925543 0.52143)
      (xy -1.253067 0.52143) (xy -1.231605 0.469202) (xy -1.178896 0.397929) (xy -1.1684 0.386267)
      (xy -1.097794 0.268957) (xy -1.083734 0.185889) (xy -1.05198 0.052756) (xy -0.964154 -0.058392)
      (xy -0.831413 -0.133841) (xy -0.820737 -0.137428) (xy -0.705389 -0.181562) (xy -0.641693 -0.233261)
      (xy -0.614747 -0.312675) (xy -0.6096 -0.422912) (xy -0.596417 -0.568267) (xy -0.553391 -0.670827)
      (xy -0.541867 -0.686574) (xy -0.494607 -0.756663) (xy -0.474156 -0.806828) (xy -0.474133 -0.807754)
      (xy -0.449103 -0.85153) (xy -0.400174 -0.894628) (xy -0.303242 -0.92913) (xy -0.183872 -0.908634)
      (xy -0.035336 -0.831962) (xy -0.032682 -0.83027) (xy 0.044667 -0.785681) (xy 0.166539 -0.720992)
      (xy 0.316156 -0.644903) (xy 0.475318 -0.566803) (xy 0.725571 -0.437471) (xy 0.920798 -0.314261)
      (xy 1.07193 -0.187888) (xy 1.1899 -0.04907) (xy 1.28564 0.111479) (xy 1.294155 0.128563)
      (xy 1.405467 0.355161) (xy 1.39815 0.860939) (xy 1.387558 1.184631) (xy 1.366048 1.442114)
      (xy 1.355516 1.504274) (xy 1.437776 1.504274) (xy 1.439767 1.445082) (xy 1.486245 1.377632)
      (xy 1.544361 1.322334) (xy 1.621885 1.258323) (xy 1.667766 1.23615) (xy 1.698624 1.25013)
      (xy 1.711042 1.265334) (xy 1.752903 1.303472) (xy 1.776041 1.277423) (xy 1.780582 1.186814)
      (xy 1.772755 1.084681) (xy 1.774339 0.897284) (xy 1.826648 0.738953) (xy 1.936158 0.594954)
      (xy 2.02218 0.517293) (xy 2.125342 0.415305) (xy 2.21793 0.295075) (xy 2.251989 0.237352)
      (xy 2.341559 0.084334) (xy 2.452009 -0.069595) (xy 2.568913 -0.206742) (xy 2.677845 -0.309415)
      (xy 2.724481 -0.3421) (xy 2.812413 -0.417936) (xy 2.885045 -0.51994) (xy 2.893531 -0.537279)
      (xy 2.953642 -0.646492) (xy 3.024791 -0.74514) (xy 3.035321 -0.756989) (xy 3.109185 -0.816354)
      (xy 3.181885 -0.844482) (xy 3.235055 -0.83748) (xy 3.2512 -0.802754) (xy 3.258306 -0.768804)
      (xy 3.28472 -0.720287) (xy 3.338088 -0.64571) (xy 3.426057 -0.533583) (xy 3.45072 -0.502848)
      (xy 3.481322 -0.461011) (xy 3.503502 -0.415653) (xy 3.518993 -0.355023) (xy 3.52953 -0.267371)
      (xy 3.536846 -0.140945) (xy 3.542675 0.036004) (xy 3.545358 0.138524) (xy 3.54966 0.35382)
      (xy 3.549366 0.517076) (xy 3.543345 0.643893) (xy 3.530469 0.749877) (xy 3.509606 0.85063)
      (xy 3.487833 0.932877) (xy 3.453329 1.062444) (xy 3.436158 1.159062) (xy 3.435369 1.249556)
      (xy 3.450009 1.360749) (xy 3.468941 1.465332) (xy 3.503716 1.628271) (xy 3.54618 1.795478)
      (xy 3.587586 1.932717) (xy 3.590562 1.941296) (xy 3.63871 2.087844) (xy 3.692112 2.266196)
      (xy 3.74729 2.46283) (xy 3.800765 2.664222) (xy 3.84906 2.856849) (xy 3.888697 3.027187)
      (xy 3.916196 3.161714) (xy 3.928081 3.246907) (xy 3.928302 3.254418) (xy 3.904329 3.378445)
      (xy 3.836973 3.456507) (xy 3.733907 3.481438) (xy 3.690881 3.476297) (xy 3.559467 3.431957)
      (xy 3.408061 3.345605) (xy 3.230866 3.213229) (xy 3.022086 3.03082) (xy 2.95108 2.964467)
      (xy 2.758421 2.790879) (xy 2.593428 2.662621) (xy 2.443734 2.570385) (xy 2.395011 2.545996)
      (xy 2.285188 2.489965) (xy 2.204457 2.440885) (xy 2.168137 2.408221) (xy 2.167466 2.405357)
      (xy 2.199119 2.355537) (xy 2.287265 2.299352) (xy 2.421689 2.242166) (xy 2.565065 2.196676)
      (xy 2.683507 2.160376) (xy 2.776876 2.125429) (xy 2.824501 2.099713) (xy 2.845072 2.045446)
      (xy 2.851119 1.956434) (xy 2.850216 1.938477) (xy 2.862541 1.815305) (xy 2.925811 1.697808)
      (xy 2.927719 1.695221) (xy 2.982993 1.598485) (xy 3.012574 1.503618) (xy 3.014133 1.483554)
      (xy 2.999555 1.418543) (xy 2.951501 1.390447) (xy 2.86349 1.399342) (xy 2.729044 1.445307)
      (xy 2.629111 1.48814) (xy 2.503378 1.549792) (xy 2.424869 1.604888) (xy 2.376265 1.667423)
      (xy 2.356749 1.708273) (xy 2.303385 1.796626) (xy 2.235602 1.825592) (xy 2.143066 1.797164)
      (xy 2.0828 1.761067) (xy 1.975775 1.704959) (xy 1.896778 1.705207) (xy 1.831899 1.764981)
      (xy 1.796189 1.826338) (xy 1.730605 1.921419) (xy 1.656204 1.980229) (xy 1.58806 1.993322)
      (xy 1.557198 1.976098) (xy 1.535877 1.928915) (xy 1.510379 1.837947) (xy 1.493782 1.761067)
      (xy 1.470042 1.64343) (xy 1.447938 1.544083) (xy 1.437776 1.504274) (xy 1.355516 1.504274)
      (xy 1.333527 1.634039) (xy 1.2899 1.761061) (xy 1.263295 1.801117) (xy 1.196932 1.841157)
      (xy 1.137906 1.818608) (xy 1.107174 1.758724) (xy 1.063609 1.704702) (xy 0.975721 1.699516)
      (xy 0.846208 1.743249) (xy 0.831143 1.750282) (xy 0.751172 1.78461) (xy 0.700745 1.785006)
      (xy 0.648863 1.747908) (xy 0.626015 1.726714) (xy 0.557 1.676649) (xy 0.471596 1.651729)
      (xy 0.348766 1.644366) (xy 0.157222 1.642534) (xy 0.04317 1.447686) (xy -0.088112 1.274719)
      (xy -0.242534 1.165247) (xy -0.420657 1.118904) (xy -0.464318 1.117138) (xy -0.605094 1.109494)
      (xy -0.695203 1.081865) (xy -0.750797 1.025357) (xy -0.785307 0.94035) (xy -0.822078 0.849828)
      (xy -0.879225 0.790524) (xy -0.979413 0.73898) (xy -0.980231 0.738629) (xy -1.130322 0.662271)
      (xy -1.222871 0.587715) (xy -1.253067 0.52143) (xy -1.925543 0.52143) (xy -1.862276 0.589946)
      (xy -1.841635 0.612481) (xy -1.748505 0.705554) (xy -1.649823 0.791633) (xy -1.628466 0.808154)
      (xy -1.561219 0.865143) (xy -1.535045 0.919809) (xy -1.538342 1.002422) (xy -1.542595 1.032208)
      (xy -1.539016 1.224574) (xy -1.506119 1.360477) (xy -1.459983 1.493772) (xy -1.412787 1.583423)
      (xy -1.34766 1.651647) (xy -1.247728 1.720661) (xy -1.2192 1.738276) (xy -1.105202 1.813743)
      (xy -0.975395 1.907893) (xy -0.897467 1.968605) (xy -0.771609 2.059639) (xy -0.631032 2.145551)
      (xy -0.550333 2.186969) (xy -0.454071 2.238422) (xy -0.389505 2.28723) (xy -0.372533 2.314784)
      (xy -0.398191 2.354504) (xy -0.466842 2.421449) (xy -0.566006 2.503982) (xy -0.618067 2.543708)
      (xy -1.008833 2.847864) (xy -1.336169 3.132745) (xy -1.59957 3.397899) (xy -1.673826 3.482714)
      (xy -1.857774 3.686025) (xy -2.016934 3.828553) (xy -2.154584 3.91116) (xy -2.274001 3.934709)
      (xy -2.378462 3.900062) (xy -2.471245 3.808082) (xy -2.53181 3.70848) (xy -2.599617 3.554759)
      (xy -2.645788 3.392002) (xy -2.669904 3.212743) (xy -2.671545 3.009513) (xy -2.732626 3.009513)
      (xy -2.733253 3.016811) (xy -2.726782 3.254912) (xy -2.690143 3.463354) (xy -2.623293 3.649902)
      (xy -2.562674 3.764684) (xy -2.479088 3.889587) (xy -2.397179 3.973527) (xy -2.310524 4.014936)
      (xy -2.212703 4.012247)) (layer B.SilkS) (width 0.01))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D014A14)
    (at 135.89 71.628)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D014690)
    (fp_text reference J3 (at 9.144 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 128.905 79.883) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BTN (at 128.905 84.963) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB ->" (at 195.326 91.694) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 23 (at 153.416 70.993 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 22 (at 156.083 70.866 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 158.496 70.866 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 161.163 70.866 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 21 (at 163.576 70.993 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 19 (at 166.116 70.866 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 18 (at 168.656 70.866 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 171.196 71.12 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 17 (at 173.863 70.866 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 16 (at 176.403 70.866 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 178.816 70.739 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 181.356 70.739 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at 183.896 70.612 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 186.309 70.485 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 188.976 70.485 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 12 (at 181.356 115.951 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 9 (at 173.863 116.459 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 11 (at 178.943 116.205 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 27 (at 176.276 112.649 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 13 (at 184.023 112.522 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 186.563 112.903 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 188.976 112.649 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 25 (at 171.196 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 33 (at 168.656 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 32 (at 166.116 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 35 (at 163.703 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 34 (at 161.036 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 39 (at 158.623 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 36 (at 156.083 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text EN (at 153.416 112.395 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 145.542 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 132.461 74.676) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ESP Home Monitor v0.1" (at 143.891 116.586) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "ESP32 DOIT DEVKIT" (at 168.529 91.313) (layer B.SilkS) (tstamp 5D000841)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text www.cristiansandu.ro (at 130.683 117.475) (layer F.SilkS) (tstamp 5CFFF759)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text www.cristiansandu.ro (at 168.402 98.552) (layer B.SilkS) (tstamp 5D019E30)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 121.793 67.183) (end 203.708 67.183) (layer Edge.Cuts) (width 0.05) (tstamp 5CFFF1C5))
  (gr_line (start 121.793 119.761) (end 121.793 67.183) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.708 119.761) (end 121.793 119.761) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.708 67.183) (end 203.708 119.761) (layer Edge.Cuts) (width 0.05))
  (gr_text "ESP32 DOIT DEVKIT" (at 168.656 91.44) (layer F.SilkS) (tstamp 5D0022FA)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text BTN (at 181.356 112.649 90) (layer B.SilkS) (tstamp 5D00042C)
    (effects (font (size 0.75 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TEMP (at 178.943 113.03 90) (layer B.SilkS) (tstamp 5D00042B)
    (effects (font (size 0.75 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SEND (at 173.863 113.03 90) (layer B.SilkS) (tstamp 5D00042A)
    (effects (font (size 0.75 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BTN (at 181.356 115.316 90) (layer F.SilkS)
    (effects (font (size 0.75 1) (thickness 0.15)))
  )
  (gr_text TEMP (at 178.816 115.824 90) (layer F.SilkS)
    (effects (font (size 0.75 1) (thickness 0.15)))
  )
  (gr_text SEND (at 176.276 115.824 90) (layer F.SilkS)
    (effects (font (size 0.75 1) (thickness 0.15)))
  )

  (segment (start 141.982 95.504) (end 142.24 95.246) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 188.976 78.954) (end 188.885 79.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.976 73.66) (end 188.976 78.954) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.191001 91.738999) (end 188.885 79.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.209001 91.738999) (end 176.191001 91.738999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 91.948) (end 127.209001 91.738999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 95.658998) (end 127 91.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.29 104.648) (end 125.29 97.368998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.29 97.368998) (end 127 95.658998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.208 104.648) (end 140.208 101.727) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.849998 97.368998) (end 125.29 97.368998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.208 101.727) (end 135.849998 97.368998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.825 109.719) (end 178.816 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.825 104.745) (end 178.825 109.719) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.83 104.648) (end 132.91 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.91 109.728) (end 145.288 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.288 109.728) (end 145.288 104.648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.288 109.728) (end 148.844 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 113.284) (end 178.816 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.844 113.284) (end 175.26 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.345 73.751) (end 186.436 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.345 79.045) (end 186.345 73.751) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.445 109.719) (end 186.436 109.728) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.445 104.745) (end 186.445 109.719) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 92.956) (end 142.19875 92.956) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.896 78.954) (end 183.805 79.045) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.896 73.66) (end 183.896 78.954) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.356 78.954) (end 181.265 79.045) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.356 73.66) (end 181.356 78.954) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.816 78.954) (end 178.725 79.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.816 73.66) (end 178.816 78.954) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.276 78.954) (end 176.185 79.045) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.276 73.66) (end 176.276 78.954) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.736 78.954) (end 173.645 79.045) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.736 73.66) (end 173.736 78.954) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.196 78.954) (end 171.105 79.045) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.196 73.66) (end 171.196 78.954) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.656 78.954) (end 168.565 79.045) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.656 73.66) (end 168.656 78.954) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.116 78.954) (end 166.025 79.045) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.116 73.66) (end 166.116 78.954) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.576 78.954) (end 163.485 79.045) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.576 73.66) (end 163.576 78.954) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.036 78.954) (end 160.945 79.045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.036 73.66) (end 161.036 78.954) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.496 78.954) (end 158.405 79.045) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.496 73.66) (end 158.496 78.954) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.956 78.954) (end 155.865 79.045) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.956 73.66) (end 155.956 78.954) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.416 78.954) (end 153.325 79.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.416 73.66) (end 153.416 78.954) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 183.905 109.719) (end 183.896 109.728) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 183.905 104.745) (end 183.905 109.719) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 181.365 109.719) (end 181.356 109.728) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 181.365 104.745) (end 181.365 109.719) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 176.765858 114.808) (end 181.356 109.728) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.096 115.316) (end 176.765858 114.808) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.114999 105.758001) (end 133.096 115.316) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.114999 94.196591) (end 124.114999 105.758001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.55559 84.756) (end 124.114999 94.196591) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.088 84.756) (end 143.314 84.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 176.285 109.719) (end 176.276 109.728) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 176.285 104.745) (end 176.285 109.719) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 173.745 109.719) (end 173.736 109.728) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 173.745 104.745) (end 173.745 109.719) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.39 97.536) (end 145.422 99.568) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.24 97.536) (end 143.39 97.536) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.568 99.568) (end 173.745 104.745) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.422 99.568) (end 168.568 99.568) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 171.205 109.719) (end 171.196 109.728) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.205 104.745) (end 171.205 109.719) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.665 109.719) (end 168.656 109.728) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 168.665 104.745) (end 168.665 109.719) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.125 109.719) (end 166.116 109.728) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 166.125 104.745) (end 166.125 109.719) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.576 104.754) (end 163.585 104.745) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 163.576 109.728) (end 163.576 104.754) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 161.036 104.754) (end 161.045 104.745) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 161.036 109.728) (end 161.036 104.754) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.496 104.754) (end 158.505 104.745) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.496 109.728) (end 158.496 104.754) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 155.956 104.754) (end 155.965 104.745) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.956 109.728) (end 155.956 104.754) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.416 104.754) (end 153.425 104.745) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.416 109.728) (end 153.416 104.754) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 188.985 109.719) (end 188.976 109.728) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 188.985 104.745) (end 188.985 109.719) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 141.09 95.246) (end 142.24 95.246) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.512 95.246) (end 141.09 95.246) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 133.23 92.964) (end 135.512 95.246) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 132.08 92.964) (end 133.23 92.964) (width 0.25) (layer F.Cu) (net 31))

)
