17148941577735
ESP32
BMP180
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
ESP32
DHT
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
ESP32
ESP32_Devkit_DOIT_V1
Through hole straight pin header, 1x15, 2.54mm pitch, single row
Through hole pin header THT 1x15 2.54mm single row
0
60
30
ESP32
Logo


0
0
0
ESP32
Logo_RNT


0
0
0
ESP32
SD_CARD
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
ESP32
SW_PUSH_6mmx6mm
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
ESP32
TerminalBlock_4.5mm


0
3
3
ESP32
TerminalBlock_4.5mm_Pins


0
3
3
ESP32
TerminalBlock_5mm


0
3
3
ESP32
TerminalBlock_5mm_Pins


0
3
3
